{
  "name": "ansible-forms",
  "description": "The Vue3 front of the ansible forms web application",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@femessage/log-viewer": "^1.5.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/vue-fontawesome": "^3.1.3",
    "@mdi/font": "7.4.47",
    "vue3-popper": "^1.5.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "vue-showdown": "^4.2.0",
    "vue3-clipboard": "^1.0.0",
    "@vuepic/vue-datepicker": "^12.1.0", 
    "ace-builds": "^1.43.6",
    "axios": "^1.13.5",
    "lodash": "^4.17.23",
    "bootstrap": "^5.3.8",
    "highlight.js": "^11.11.1",
    "vue-json-pretty": "^2.6.0",
    "bootstrap-icons": "^1.13.1",
    "copy-to-clipboard": "^3.3.3",
    "core-js": "^3.48.0",
    "jsonwebtoken": "^9.0.3",
    "roboto-fontface": "*",
    "dayjs": "^1.11.19",
    "vue": "^3.5.28",
    "vue-sonner": "^2.0.9",
    "vue3-ace-editor": "^2.2.4",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "eslint": "^10.0.0",
    "eslint-plugin-vue": "^10.8.0",
    "terser": "^5.46.0",
    "nodemon": "^3.1.11",
    "pinia": "^3.0.4",
    "sass": "^1.97.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-fonts": "^1.4.0",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^7.3.1",
    "vite-plugin-pages": "^0.33.3",
    "vite-svg-loader": "^5.1.0",
    "vue-router": "^5.0.2"
  }
}
