{
  "name": "ansible_forms",
  "version": "2.2.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/ansibleguy76/ansibleforms.git"
  },
  "description": "A forms frontend for ansible and awx",
  "scripts": {
    "start": "npm run prod",
    "build": "npm-run-all clean transpile",
    "copy": "cp .env.development ./dist/.env.development",
    "server": "node ./dist",
    "dev": "NODE_ENV=development npm-run-all build copy server",
    "prod": "NODE_ENV=production npm-run-all build server",
    "transpile": "babel ./ --ignore node_modules --out-dir dist --copy-files",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "core-js": "~3.20.3",
    "axios": "~0.24.0",
    "cors": "~2.8.5",
    "bcrypt": "~5.0.1",
    "cheerio": "~1.0.0-rc.10",
    "connect-history-api-fallback": "~1.6.0",
    "express": "~4.17.2",
    "winston": "~3.4.0",
    "passport": "~0.5.2",
    "passport-http": "~0.3.0",
    "passport-jwt": "~4.0.0",
    "mysql": "~2.18.1",
    "ajv": "~6.12.6",
    "ajv-error-parser": "~1.0.7",
    "bluebird": "~3.7.2",
    "node-jq": "~2.1.0",
    "moment": "~2.29.1",
    "yaml": "~1.10.2",
    "cert-info":"~1.5.1",
    "thenby":"~1.3.4",
    "mssql":"~7.3.0",
    "mongodb":"~4.3.0",
    "crypto":"~1.0.1",
    "pg":"~8.7.1",
    "node-cache":"~5.1.2",
    "ldap-authentication": "~2.2.9",
    "ldapjs": "~2.3.1",
    "swagger-ui-express": "~4.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.16.7",
    "@babel/cli": "~7.16.8",
    "@babel/node": "~7.16.8",
    "@babel/eslint-parser": "7.16.5",
    "nodemon": "~2.0.12",
    "rifraf": "~2.0.3",
    "npm-run-all": "*",
    "dotenv": "~10.0.0",
    "eslint": "~7.5.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "author": "ansibleguy",
  "license": "ISC"
}
